
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
 
   body{
    height: 100vh;
    background-image:linear-gradient(plum,#702963);
    color: white;
    font-family: Bookman Old Style;
}

.signupbox{
	border:3px solid #ffff;
    width: 400px;
    height: 600px;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.signupbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.signupbox input{
    width: 100%;
    margin-bottom: 20px;
}

.signupbox input[type="text"],input[type="email"], input[type="password"]
{
      border: none;
    outline: none;
    height: 40px;
    
    color: black;
    font-size: 18px;
    border-radius: 10px;
}
.signupbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #82B3FF;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.signupbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #A1C9F1;
    color: #57466D;
}
.signupbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    color:white;
}

.signupbox a:hover
{
    color:gold;
}






























































